<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>meiNeumesEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" rowspan="2">
     <widget class="QTextEdit" name="textEdit">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="RenderWidget" name="renderWidget" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QCheckBox" name="adjustByHand">
      <property name="text">
       <string>adjust by hand</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="meta">
       <attribute name="title">
        <string>Meta</string>
       </attribute>
       <widget class="QPushButton" name="metaButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>create meta data</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="titleLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="titleLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Title</string>
        </property>
       </widget>
       <widget class="QLabel" name="composerLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Composer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="composerLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="authorLabel1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Author/s</string>
        </property>
       </widget>
       <widget class="QLabel" name="abailabilityLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Availability</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="authorLine1">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="commentLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Comments</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="availabilityText">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>361</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="commentsText">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>361</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="languageLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>361</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="languageLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Language</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="keywordsLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>250</y>
          <width>361</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="keywordLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Keywords</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="sources">
       <attribute name="title">
        <string>Sources</string>
       </attribute>
       <widget class="QLineEdit" name="sourceIDLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceAuthorLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceTitleLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourcePubStatusLine">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>190</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="sourceIDLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="sourceAuthorLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Author</string>
        </property>
       </widget>
       <widget class="QLabel" name="sourceTitleLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Title</string>
        </property>
       </widget>
       <widget class="QLabel" name="sourcePubStatusLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Publication Status</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceMediumLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>220</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceXLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>250</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="sourceMediumLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Medium</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceYLine">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>250</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceUnitLine">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>250</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="sourceDimensionLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Dimension</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>250</y>
          <width>16</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
       <widget class="QLabel" name="sourceUnitLabel">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>250</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Unit</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceConditionLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>280</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="sourceConditionLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Condition</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceExtentLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>310</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="sourceExtentLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>310</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Extent</string>
        </property>
       </widget>
       <widget class="QLabel" name="sourceHandwritingLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Handwriting Style</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="sourceStyleText">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>340</y>
          <width>321</width>
          <height>51</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="sourceCreateButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>400</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>create source</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sourceAddButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>400</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>add source</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sourceFinishButton">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>400</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>finish</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourcePhysicallocationLine">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>100</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceOwnershipLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sourceDateLine">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>160</y>
          <width>331</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="sourceTitleLabel_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Physical Location</string>
        </property>
       </widget>
       <widget class="QLabel" name="sourceTitleLabel_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Ownership</string>
        </property>
       </widget>
       <widget class="QLabel" name="sourceTitleLabel_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Publication Date</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="staffTab">
       <attribute name="title">
        <string>Staff</string>
       </attribute>
       <widget class="QLabel" name="staffIDLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="staffLinecountLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Linecount</string>
        </property>
       </widget>
       <widget class="QLabel" name="staffCleflineLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Clefline</string>
        </property>
       </widget>
       <widget class="QLabel" name="staffClefshapeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Clefshape</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="staffIDLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="staffLinecountLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="staffCleflineLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="staffClefshapeLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>200</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="staffCreateButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>121</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Staffdefinition</string>
        </property>
       </widget>
       <widget class="QPushButton" name="staffAddclefButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Clef</string>
        </property>
       </widget>
       <widget class="QPushButton" name="staffFinishButton">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>230</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
       <widget class="QPushButton" name="staffNewstaffButton">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>230</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>New Staff</string>
        </property>
       </widget>
       <widget class="QLabel" name="staffLinecolorLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Linecolor</string>
        </property>
       </widget>
       <widget class="QToolButton" name="staffLinecolorToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="staffModeToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
       <widget class="QLabel" name="staffModeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="sylTab">
       <attribute name="title">
        <string>Syllable</string>
       </attribute>
       <widget class="QLabel" name="sylPageLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Page</string>
        </property>
       </widget>
       <widget class="QLabel" name="sylLineLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Line</string>
        </property>
       </widget>
       <widget class="QLabel" name="sylSyllableLLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Syllable</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sylPageLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sylLineLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="sylSyllableLine">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>160</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="sylCommentText">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="sylCommentLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Comment</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sylCreateButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Create Syllablle</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sylVariantButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Variant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sylFinishButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
       <widget class="QLabel" name="sylStaffLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Staff</string>
        </property>
       </widget>
       <widget class="QLabel" name="sylSourceLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Source</string>
        </property>
       </widget>
       <widget class="QToolButton" name="sylSourceToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="sylStaffToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Choose</string>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="sylTypeToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QLabel" name="sylTypeLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
       </widget>
       <widget class="QLabel" name="sylFilenameLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>530</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Filename</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sylFilenameLine">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>530</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="sylSaveButton">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>530</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="varTab">
       <attribute name="title">
        <string>Variations</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Changes for source</string>
        </property>
       </widget>
       <widget class="QLabel" name="varSourceLabel">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QToolButton" name="varPitchToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QTextEdit" name="varCommentText">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>190</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
       <widget class="QToolButton" name="varOctaveToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="varPreviousToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QLabel" name="varPitchLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Pitch</string>
        </property>
       </widget>
       <widget class="QLabel" name="varOctaveLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Octave</string>
        </property>
       </widget>
       <widget class="QLabel" name="varPreviousLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
       <widget class="QLabel" name="varConnectionLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Connection</string>
        </property>
       </widget>
       <widget class="QPushButton" name="varAddpitchButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>270</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Pitch</string>
        </property>
       </widget>
       <widget class="QPushButton" name="varNextButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
       <widget class="QToolButton" name="varConnectionToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="varTiltToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>160</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QLabel" name="varTiltLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Tilt</string>
        </property>
       </widget>
       <widget class="QLabel" name="varCommentLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Comment</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pitchTab">
       <attribute name="title">
        <string>Pitches</string>
       </attribute>
       <widget class="QLabel" name="pitchPitchLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Pitch</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="pitchCommentText">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>160</y>
          <width>361</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="pitchOctaveLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Octave</string>
        </property>
       </widget>
       <widget class="QLabel" name="pitchCommentLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Comment</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pitchAddButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>91</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Pitch</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pitchFinishButton">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>240</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Finish</string>
        </property>
       </widget>
       <widget class="QToolButton" name="pitchPitchToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="pitchOctaveToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="pitchPreviousToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>70</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QLabel" name="pitchPreviousLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
       <widget class="QToolButton" name="pitchConnectionToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>100</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QToolButton" name="pitchTiltToolbutton">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>361</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
       </widget>
       <widget class="QLabel" name="pitchConnectionLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Connection</string>
        </property>
       </widget>
       <widget class="QLabel" name="pitchTiltLabel">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>47</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Tilt</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1302</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RenderWidget</class>
   <extends>QWidget</extends>
   <header>renderwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
